INDEX.

 

 

 

Pedum-alaram struaurae. XIII. 2.
Pelagium, Pela ia quid? f. ει.
Pena facie Coc lea Idnthinae. II. 2.
Franc. Peregrini laus. VI. ι.
Pes Petrqf'afflus. XVI. 5.
Petrefaedffa varia. ibidem.
Petrefac‘laeconchae νκζζὸ habitae, non omnes tales
sunt. XI. 4.'
XVI. ι.
ιιολυλστῆοῂφῖλυμῶψ Concha. XI. totess
Polyporum Cibus. ff. 4.
Purpura Aquam exspuit. ibid. u.
.-. Dibapha‚ unde dim. ibid. 22.
-η cadensis illata. ibid. 233053170'
—Rondeletill ibid. ἣκει. A
..-...-. duplex, Violaecea &Rubra Epist.- Dedic.
furpurae AEtas an ex ‘sesti nofiatur? ιζ 25’. ⁴
..- animal ante Columnam ἆ nemine de-
firiptunu. ’ Eptst. aedLeffl‘.
, · Ι. zmotso',
...-.....·.. quot Annos vivant? ibid. μ, ’ ’
--- ὠ· conchylii differentia* ibid. ¹25.
----—- Desl‘riptio„ ibid. 2733,
--- Icon. · ibid. 27.
---'—- Locm Natalis. ibid. ,σί
----· (Motus. ibid. 34·
—---· Oculi. ibid. 35.
--—-- operculum-vl ibidem.
-·-·-· facium-magnum olim: ψ Epst.·1)e.dic. ν

H rm}

